# Possibly for Swift expansion?? Idk, look into when the time comes.
# extends cpp
extends rb, ruby, ru

snippet ruby "Add Ruby syntax highlighting" t

{% highlight ruby linenos %}
${1}${VISUAL:# Code goes here!}
{% endhighlight %}
${0}
endsnippet

snippet "pr?o?j?" "Make a project post" r
---
layout: post
title:  "${0:Post Title}"
date:   `date "+%Y-%m-%d% %H:%M:%S"`
categories: projects
---
endsnippet

snippet "build?i?n?g?" "Make a building blocks post" r
---
layout: post
title:  "${0:Post Title}"
date:   `date "+%Y-%m-%d% %H:%M:%S"`
categories: projects building_blocks
---
endsnippet

snippet num
`printf('%-4d', line('.'))`${VISUAL}
endsnippet

snippet url "Add a Jekyll url from projects" i
{% post_url projects/${0} %}
endsnippet
